<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_shop"
          android:title="新增商店"
          android:icon="@drawable/create_contact"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
