# oto

android/app/: android.keystore  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/engine/privatefood/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/engine/privatefood/: Application.java  BusProvider.java  MainActivity.java  NavigationDrawerFragment.java  UserManager.java
android/app/src/main/java/com/engine/privatefood/activity/: AddressListActivty.java  BaseActivity.java  EditAddressActivity.java  EditShopActivity.java  GeneratorOrderActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagesGridActivity.java  LoginActivity.java  MenuActivity.java  MyShopActivity.java  OrderDetailActivity.java  RegistActivity.java  UserOrderActivity.java
android/app/src/main/java/com/engine/privatefood/adpater/: AddressAdapter.java  MenuAdapter.java  OtoBaseAdapter.java  ShopAdatper.java  UserOrderAdapter.java
android/app/src/main/java/com/engine/privatefood/api/: FailResponse.java  HttpParam.java  IBus.java  (+5 more)
android/app/src/main/res/anim/: in_from_right.xml  out_to_bottom.xml  out_to_right.xml  popshow_anim.xml
android/app/src/main/res/drawable/: add_shap.xml  finish_select.xml  login_btn.xml  regist_btn.xml
android/app/src/main/res/layout/: activit_address_list.xml  activity_add_shop.xml  activity_address_list.xml  activity_generator_order.xml  activity_main.xml  activity_menu_list.xml  activity_my_shop.xml  activity_order_detail.xml  activity_order_list.xml  address_item.xml  edit_address.xml  fragment_login.xml  fragment_regist.xml  menu_item.xml  menu_order_item.xml  menu_pop_layout.xml  order_item.xml  pop_window.xml  select_item.xml  shop_item.xml
android/app/src/main/res/menu/: add_shop.xml  address.xml  global.xml
android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
