<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:text="商家信息"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        style="@style/detail_section"
                        android:layout_height="40dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="商家名字:"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="9毛9"
                            android:id="@+id/shopName"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="商家电话:"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="9毛9"
                            android:id="@+id/shopPhoneNumber"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        style="@style/detail_section"
                        android:text="配送地址"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"/>
                <RelativeLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名:"
                                android:textSize="18sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:id="@+id/name"
                                android:layout_marginLeft="8dp"
                                android:text="李红波"
                                android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/phoneLayout"
                            android:layout_below="@id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        android:textColor="@color/black"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="电话:"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:id="@+id/phoneNumber"
                                android:text="13268236246"
                                android:textColor="@color/black"
                                android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <TextView
                            android:layout_below="@id/phoneLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的一个地址"
                            android:id="@+id/address"
                            android:textSize="12sp"
                            />
                </RelativeLayout>
                <TextView
                        android:text="订单详情"
                        style="@style/detail_section"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                <LinearLayout
                        android:id="@+id/menuItem"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"></LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="总价:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="56元"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:id="@+id/totalPrice"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="优惠:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="56元"
                            android:id="@+id/subtrackPrice"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="订单状态:"
                            android:gravity="center_vertical"
                            android:layout_height="40dp"/>
                    <TextView
                            android:id="@+id/orderStatus"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/red"
                            android:text="商家已接单"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:text="取消订单"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/regist_btn"
            android:layout_height="48dp"/>
</LinearLayout>
