<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:clipChildren="false"
                android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/menuImage"
            android:src="@color/red_light"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    <TextView
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:text="农家小炒肉"
            android:layout_toRightOf="@id/menuImage"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_alignLeft="@id/menuName"
            android:text="7.0元"
            android:layout_alignBottom="@id/menuImage"
            android:textSize="16sp"
            android:id="@+id/price"
            android:textColor="@color/red"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="wrap_content"
            android:text="+1"
            android:id="@+id/select"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
</RelativeLayout>